# gnubg-android

./: .gitignore  CHANGELOG.md  CLAUDE.md  MASTER_V0.9.md  MASTER_V6.md  MASTER_V8.md  Makefile  NOTICE  PROVENANCE.md  README.md  RELEASE_NOTES.md  RELEASING.md  TRADEMARKS.md  android-arm64.cross  autopuller.sh  build.sh  build_and_deploy.sh  build_glib_android.sh  build_native_android.sh  debug_pipeline.sh  filelist.txt  init_repo.sh  keystore.properties.example  patch_engine.sh  patch_gnubg.py  pull_dependencies.sh  release.sh  release_fdroid.sh  reorganise.sh  run.sh
gnubg-app/: README.md  gradle.properties  local.properties  settings.gradle.kts
gnubg-app/app/: build.gradle.kts
gnubg-app/app/src/main/: AndroidManifest.xml
gnubg-app/app/src/main/assets/: insights_dev.json  insights_v0.json
gnubg-app/app/src/main/jniLibs/arm64-v8a/: libgnubg-engine.so.pre-v088-backup
gnubg-app/app/src/main/kotlin/com/clavierhaus/gnubg/: Engine.kt  MainActivity.kt
gnubg-app/app/src/main/kotlin/com/clavierhaus/gnubg/analyse/: AnalyseScreen.kt
gnubg-app/app/src/main/kotlin/com/clavierhaus/gnubg/coach/: CoachScreen.kt  InsightMatcher.kt
gnubg-app/app/src/main/kotlin/com/clavierhaus/gnubg/engine/: AssetExtractor.kt  BoardState.kt  GameSettings.kt  GameViewModel.kt  MatchTally.kt  PreferencesManager.kt
gnubg-app/app/src/main/kotlin/com/clavierhaus/gnubg/hub/: HomeHubScreen.kt
gnubg-app/app/src/main/kotlin/com/clavierhaus/gnubg/learn/: LearnScreen.kt
gnubg-app/app/src/main/kotlin/com/clavierhaus/gnubg/options/: OptionsModeScreen.kt  SettingsScreen.kt
gnubg-app/app/src/main/kotlin/com/clavierhaus/gnubg/play/: Board.kt  BoardActions.kt  BoardPalette.kt  GameLayout.kt  GameplayDecisions.kt  StatisticsScreen.kt  (+1 more)
gnubg-app/doc/: MASTER_V0.8.10.tex  MASTER_V0.8.11.tex
gnubg-app/docs/: STATUS_V0.8.11.md
gnubg-app/gradle/: libs.versions.toml
(+276 files in other folders)
