\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\def\@LN@column{1}
\gdef \LT@i {\LT@entry 
    {3}{120.975pt}\LT@entry 
    {3}{238.44655pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}GNU Backgammon Android Port --- MASTER v0.9.4}{2}{section.1}\protected@file@percent }
\newlabel{gnu-backgammon-android-port-master-v09}{{1}{2}{GNU Backgammon Android Port --- MASTER v0.9.4}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1. Introduction \& Project Objective}{2}{subsection.1.1}\protected@file@percent }
\newlabel{introduction-project-objective}{{1.1}{2}{1. Introduction \& Project Objective}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}1.1 Scope}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{scope}{{1.1.1}{2}{1.1 Scope}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}1.2 App Identity}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{app-identity}{{1.1.2}{2}{1.2 App Identity}{subsubsection.1.1.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2. Narrative of Progress}{3}{subsection.1.2}\protected@file@percent }
\newlabel{narrative-of-progress}{{1.2}{3}{2. Narrative of Progress}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Phase 1: Monolithic Analysis \& Prototype}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{phase-1-monolithic-analysis-prototype}{{1.2.1}{3}{Phase 1: Monolithic Analysis \& Prototype}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Phase 2: Redesign --- Deterministic Engineering}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{phase-2-redesign-deterministic-engineering}{{1.2.2}{3}{Phase 2: Redesign --- Deterministic Engineering}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Phase 3: The Pristine Headless Build (Completed)}{3}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{phase-3-the-pristine-headless-build-completed}{{1.2.3}{3}{Phase 3: The Pristine Headless Build (Completed)}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Phase 4: GLib Cross-Compilation for Android (Completed)}{3}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{phase-4-glib-cross-compilation-for-android-completed}{{1.2.4}{3}{Phase 4: GLib Cross-Compilation for Android (Completed)}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Phase 5: JNI Bridge \& libgnubg-engine.so (Completed)}{3}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{phase-5-jni-bridge-libgnubg-engine.so-completed}{{1.2.5}{3}{Phase 5: JNI Bridge \& libgnubg-engine.so (Completed)}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Phase 6: NEON Acceleration \& Device Verification (Completed)}{3}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{phase-6-neon-acceleration-device-verification-completed}{{1.2.6}{3}{Phase 6: NEON Acceleration \& Device Verification (Completed)}{subsubsection.1.2.6}{}}
\gdef \LT@ii {\LT@entry 
    {3}{96.7536pt}\LT@entry 
    {3}{128.8803pt}\LT@entry 
    {3}{94.02704pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Phase 7: Cube Decisions \& Rollout (Completed)}{4}{subsubsection.1.2.7}\protected@file@percent }
\newlabel{phase-7-cube-decisions-rollout-completed}{{1.2.7}{4}{Phase 7: Cube Decisions \& Rollout (Completed)}{subsubsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Phase 8: Full Game Logic Layer (Completed)}{4}{subsubsection.1.2.8}\protected@file@percent }
\newlabel{phase-8-full-game-logic-layer-completed}{{1.2.8}{4}{Phase 8: Full Game Logic Layer (Completed)}{subsubsection.1.2.8}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Phase 9: Multi-threaded Rollout \& SGF JNI API (Completed)}{5}{subsubsection.1.2.9}\protected@file@percent }
\newlabel{phase-9-multi-threaded-rollout-sgf-jni-api-completed}{{1.2.9}{5}{Phase 9: Multi-threaded Rollout \& SGF JNI API (Completed)}{subsubsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3. Architecture}{5}{subsection.1.3}\protected@file@percent }
\newlabel{architecture}{{1.3}{5}{3. Architecture}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}3.1 Directory Structure}{5}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{directory-structure}{{1.3.1}{5}{3.1 Directory Structure}{subsubsection.1.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{106.11584pt}\LT@entry 
    {3}{248.3953pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}3.2 Build Toolchain}{6}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{build-toolchain}{{1.3.2}{6}{3.2 Build Toolchain}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}4. GLib Cross-Compilation for Android}{6}{subsection.1.4}\protected@file@percent }
\newlabel{glib-cross-compilation-for-android}{{1.4}{6}{4. GLib Cross-Compilation for Android}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}4.1 Rationale}{6}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{rationale}{{1.4.1}{6}{4.1 Rationale}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}4.2 Meson Cross-File (android-arm64.cross)}{6}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{meson-cross-file-android-arm64.cross}{{1.4.2}{6}{4.2 Meson Cross-File (android-arm64.cross)}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}4.3 Key Build Obstacles \& Resolutions}{6}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{key-build-obstacles-resolutions}{{1.4.3}{6}{4.3 Key Build Obstacles \& Resolutions}{subsubsection.1.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{219.08623pt}\LT@entry 
    {1}{219.08623pt}}
\gdef \LT@v {\LT@entry 
    {1}{219.08623pt}\LT@entry 
    {1}{219.08623pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}4.4 Installed Artefacts}{7}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{installed-artefacts}{{1.4.4}{7}{4.4 Installed Artefacts}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}5. JNI Bridge Construction}{7}{subsection.1.5}\protected@file@percent }
\newlabel{jni-bridge-construction}{{1.5}{7}{5. JNI Bridge Construction}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}5.1 Source File Inventory}{7}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{source-file-inventory}{{1.5.1}{7}{5.1 Source File Inventory}{subsubsection.1.5.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{219.08623pt}\LT@entry 
    {1}{219.08623pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}5.2 Engine Source Files in Build}{8}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{engine-source-files-in-build}{{1.5.2}{8}{5.2 Engine Source Files in Build}{subsubsection.1.5.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}5.3 The config.h Shadow Mechanism}{9}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{the-config.h-shadow-mechanism}{{1.5.3}{9}{5.3 The config.h Shadow Mechanism}{subsubsection.1.5.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}5.4 stubs.c Design}{10}{subsubsection.1.5.4}\protected@file@percent }
\newlabel{stubs.c-design}{{1.5.4}{10}{5.4 stubs.c Design}{subsubsection.1.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{5.4.1 Global Variable Storage}{10}{paragraph*.1}\protected@file@percent }
\newlabel{global-variable-storage}{{1.5.4}{10}{5.4.1 Global Variable Storage}{paragraph*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{5.4.2 Function Stubs}{10}{paragraph*.2}\protected@file@percent }
\newlabel{function-stubs}{{1.5.4}{10}{5.4.2 Function Stubs}{paragraph*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{5.4.3 Disabled Features}{10}{paragraph*.3}\protected@file@percent }
\newlabel{disabled-features}{{1.5.4}{10}{5.4.3 Disabled Features}{paragraph*.3}{}}
\gdef \LT@vii {\LT@entry 
    {1}{144.04272pt}\LT@entry 
    {1}{150.04272pt}\LT@entry 
    {1}{144.04272pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}5.5 Thread-Local Data Initialisation (Critical)}{11}{subsubsection.1.5.5}\protected@file@percent }
\newlabel{thread-local-data-initialisation-critical}{{1.5.5}{11}{5.5 Thread-Local Data Initialisation (Critical)}{subsubsection.1.5.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}5.6 NeuralNetEvaluateSSE VLA Alignment Patch}{12}{subsubsection.1.5.6}\protected@file@percent }
\newlabel{neuralnetevaluatesse-vla-alignment-patch}{{1.5.6}{12}{5.6 NeuralNetEvaluateSSE VLA Alignment Patch}{subsubsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}5.7 Rollout Infrastructure in stubs.c}{12}{subsubsection.1.5.7}\protected@file@percent }
\newlabel{rollout-infrastructure-in-stubs.c}{{1.5.7}{12}{5.7 Rollout Infrastructure in stubs.c}{subsubsection.1.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{5.7.1 Evolution}{12}{paragraph*.4}\protected@file@percent }
\newlabel{evolution}{{1.5.7}{12}{5.7.1 Evolution}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{5.7.2 Multi-threaded Architecture (Phase 9)}{12}{paragraph*.5}\protected@file@percent }
\newlabel{multi-threaded-architecture-phase-9}{{1.5.7}{12}{5.7.2 Multi-threaded Architecture (Phase 9)}{paragraph*.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{5.7.3 Rollout globals}{13}{paragraph*.6}\protected@file@percent }
\newlabel{rollout-globals}{{1.5.7}{13}{5.7.3 Rollout globals}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{5.7.2 gnubg\_init\_rollout()}{13}{paragraph*.7}\protected@file@percent }
\newlabel{gnubg_init_rollout}{{1.5.7}{13}{5.7.2 gnubg\_init\_rollout()}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{5.7.3 gnubg\_rollout()}{13}{paragraph*.8}\protected@file@percent }
\newlabel{gnubg_rollout}{{1.5.7}{13}{5.7.3 gnubg\_rollout()}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{5.7.4 QuasiRandomSeed}{13}{paragraph*.9}\protected@file@percent }
\newlabel{quasirandomseed}{{1.5.7}{13}{5.7.4 QuasiRandomSeed}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{5.7.5 Rollout accuracy}{13}{paragraph*.10}\protected@file@percent }
\newlabel{rollout-accuracy}{{1.5.7}{13}{5.7.5 Rollout accuracy}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}5.8 android-app.c --- The Android Application Shell}{13}{subsubsection.1.5.8}\protected@file@percent }
\newlabel{android-app.c-the-android-application-shell}{{1.5.8}{13}{5.8 android-app.c --- The Android Application Shell}{subsubsection.1.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{5.8.1 Design Principle}{13}{paragraph*.11}\protected@file@percent }
\newlabel{design-principle}{{1.5.8}{13}{5.8.1 Design Principle}{paragraph*.11}{}}
\gdef \LT@viii {\LT@entry 
    {1}{144.04272pt}\LT@entry 
    {1}{150.04272pt}\LT@entry 
    {1}{144.04272pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{5.8.2 Android Callback Architecture}{14}{paragraph*.12}\protected@file@percent }
\newlabel{android-callback-architecture}{{1.5.8}{14}{5.8.2 Android Callback Architecture}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{5.8.3 Stub Policy}{14}{paragraph*.13}\protected@file@percent }
\newlabel{stub-policy}{{1.5.8}{14}{5.8.3 Stub Policy}{paragraph*.13}{}}
\gdef \LT@ix {\LT@entry 
    {1}{219.08623pt}\LT@entry 
    {1}{219.08623pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}6. JNI API Reference}{15}{subsection.1.6}\protected@file@percent }
\newlabel{jni-api-reference}{{1.6}{15}{6. JNI API Reference}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}6.1 Board Encoding}{15}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{board-encoding}{{1.6.1}{15}{6.1 Board Encoding}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}6.2 Kotlin API (Engine object)}{15}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{kotlin-api-engine-object}{{1.6.2}{15}{6.2 Kotlin API (Engine object)}{subsubsection.1.6.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}6.3 Thread Safety}{16}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{thread-safety}{{1.6.3}{16}{6.3 Thread Safety}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}6.4 Initialisation \& Data Files}{16}{subsubsection.1.6.4}\protected@file@percent }
\newlabel{initialisation-data-files}{{1.6.4}{16}{6.4 Initialisation \& Data Files}{subsubsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}7. Build Instructions}{16}{subsection.1.7}\protected@file@percent }
\newlabel{build-instructions}{{1.7}{16}{7. Build Instructions}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}7.1 Prerequisites (Fedora 44)}{16}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{prerequisites-fedora-44}{{1.7.1}{16}{7.1 Prerequisites (Fedora 44)}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}7.2 Build GLib for Android (one-time, \textasciitilde 3--5 minutes)}{16}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{build-glib-for-android-one-time-35-minutes}{{1.7.2}{16}{7.2 Build GLib for Android (one-time, \textasciitilde 3--5 minutes)}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}7.3 Build libgnubg-engine.so}{16}{subsubsection.1.7.3}\protected@file@percent }
\newlabel{build-libgnubg-engine.so}{{1.7.3}{16}{7.3 Build libgnubg-engine.so}{subsubsection.1.7.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}7.4 Verification}{17}{subsubsection.1.7.4}\protected@file@percent }
\newlabel{verification}{{1.7.4}{17}{7.4 Verification}{subsubsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}7.5 Android adb Test Harness}{17}{subsubsection.1.7.5}\protected@file@percent }
\newlabel{android-adb-test-harness}{{1.7.5}{17}{7.5 Android adb Test Harness}{subsubsection.1.7.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}8. Open Items \& Roadmap}{18}{subsection.1.8}\protected@file@percent }
\newlabel{open-items-roadmap}{{1.8}{18}{8. Open Items \& Roadmap}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}8.1 Features}{18}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{features}{{1.8.1}{18}{8.1 Features}{subsubsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}8.2 Immediate Next Steps}{18}{subsubsection.1.8.2}\protected@file@percent }
\newlabel{immediate-next-steps}{{1.8.2}{18}{8.2 Immediate Next Steps}{subsubsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}8.3 Performance}{18}{subsubsection.1.8.3}\protected@file@percent }
\newlabel{performance}{{1.8.3}{18}{8.3 Performance}{subsubsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}8.4 Known Warnings}{18}{subsubsection.1.8.4}\protected@file@percent }
\newlabel{known-warnings}{{1.8.4}{18}{8.4 Known Warnings}{subsubsection.1.8.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}9. Key File Reference}{19}{subsection.1.9}\protected@file@percent }
\newlabel{key-file-reference}{{1.9}{19}{9. Key File Reference}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}build\_glib\_android.sh}{19}{subsubsection.1.9.1}\protected@file@percent }
\newlabel{build_glib_android.sh}{{1.9.1}{19}{build\_glib\_android.sh}{subsubsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}android-arm64.cross}{19}{subsubsection.1.9.2}\protected@file@percent }
\newlabel{android-arm64.cross}{{1.9.2}{19}{android-arm64.cross}{subsubsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}jni-bridge/CMakeLists.txt}{19}{subsubsection.1.9.3}\protected@file@percent }
\newlabel{jni-bridgecmakelists.txt}{{1.9.3}{19}{jni-bridge/CMakeLists.txt}{subsubsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}jni-bridge/src/stubs.c}{19}{subsubsection.1.9.4}\protected@file@percent }
\newlabel{jni-bridgesrcstubs.c}{{1.9.4}{19}{jni-bridge/src/stubs.c}{subsubsection.1.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5}jni-bridge/src/android-app.c}{19}{subsubsection.1.9.5}\protected@file@percent }
\newlabel{jni-bridgesrcandroid-app.c}{{1.9.5}{19}{jni-bridge/src/android-app.c}{subsubsection.1.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.6}engine-core/config.h}{19}{subsubsection.1.9.6}\protected@file@percent }
\newlabel{engine-coreconfig.h}{{1.9.6}{19}{engine-core/config.h}{subsubsection.1.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.7}engine-core/lib/neuralnetsse.c}{19}{subsubsection.1.9.7}\protected@file@percent }
\newlabel{engine-corelibneuralnetsse.c}{{1.9.7}{19}{engine-core/lib/neuralnetsse.c}{subsubsection.1.9.7}{}}
\gdef \LT@x {\LT@entry 
    {3}{83.3508pt}\LT@entry 
    {3}{356.41092pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}10. Android UI --- IDE Decision, Design Philosophy \& Way Forward}{20}{subsection.1.10}\protected@file@percent }
\newlabel{android-ui-ide-decision-design-philosophy}{{1.10}{20}{10. Android UI --- IDE Decision, Design Philosophy \& Way Forward}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}10.1 Milestone: Engine Complete}{20}{subsubsection.1.10.1}\protected@file@percent }
\newlabel{milestone-engine-complete}{{1.10.1}{20}{10.1 Milestone: Engine Complete}{subsubsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}10.2 IDE Decision: No IDE --- Pure Terminal Workflow}{20}{subsubsection.1.10.2}\protected@file@percent }
\newlabel{ide-decision-no-ide}{{1.10.2}{20}{10.2 IDE Decision: No IDE --- Pure Terminal Workflow}{subsubsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}10.3 UI Toolkit: Jetpack Compose}{20}{subsubsection.1.10.3}\protected@file@percent }
\newlabel{ui-toolkit-jetpack-compose}{{1.10.3}{20}{10.3 UI Toolkit: Jetpack Compose}{subsubsection.1.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.4}10.4 Build Configuration}{20}{subsubsection.1.10.4}\protected@file@percent }
\newlabel{build-configuration}{{1.10.4}{20}{10.4 Build Configuration}{subsubsection.1.10.4}{}}
\gdef \LT@xi {\LT@entry 
    {3}{50.0847pt}\LT@entry 
    {3}{96.6435pt}\LT@entry 
    {3}{176.89664pt}}
\gdef \LT@xii {\LT@entry 
    {3}{117.08775pt}\LT@entry 
    {3}{191.73386pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.5}10.5 Design Philosophy}{21}{subsubsection.1.10.5}\protected@file@percent }
\newlabel{design-philosophy}{{1.10.5}{21}{10.5 Design Philosophy}{subsubsection.1.10.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Orientation}{21}{paragraph*.14}\protected@file@percent }
\newlabel{orientation}{{1.10.5}{21}{Orientation}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Board Geometry}{21}{paragraph*.15}\protected@file@percent }
\newlabel{board-geometry}{{1.10.5}{21}{Board Geometry}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Material You Colour System}{21}{paragraph*.16}\protected@file@percent }
\newlabel{material-you-colour-system}{{1.10.5}{21}{Material You Colour System}{paragraph*.16}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Depth Treatment}{22}{paragraph*.17}\protected@file@percent }
\newlabel{depth-treatment}{{1.10.5}{22}{Depth Treatment}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Point Numbers}{22}{paragraph*.18}\protected@file@percent }
\newlabel{point-numbers}{{1.10.5}{22}{Point Numbers}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{UI Layer Architecture}{22}{paragraph*.19}\protected@file@percent }
\newlabel{ui-layer-architecture}{{1.10.5}{22}{UI Layer Architecture}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Functionality Philosophy}{22}{paragraph*.20}\protected@file@percent }
\newlabel{functionality-philosophy}{{1.10.5}{22}{Functionality Philosophy}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.6}10.6 Immediate Next Steps}{22}{subsubsection.1.10.6}\protected@file@percent }
\newlabel{immediate-next-steps-v09}{{1.10.6}{22}{10.6 Immediate Next Steps}{subsubsection.1.10.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}11. Version v0.9.1 --- Basic UI Complete}{23}{subsection.1.11}\protected@file@percent }
\newlabel{version-v091-basic-ui-complete}{{1.11}{23}{11. Version v0.9.1 --- Basic UI Complete}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}11.1 Milestone}{23}{subsubsection.1.11.1}\protected@file@percent }
\newlabel{milestone-v091}{{1.11.1}{23}{11.1 Milestone}{subsubsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}11.2 UI Components Delivered}{23}{subsubsection.1.11.2}\protected@file@percent }
\newlabel{ui-components-delivered}{{1.11.2}{23}{11.2 UI Components Delivered}{subsubsection.1.11.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Board (\texttt  {Board.kt})}{23}{paragraph*.21}\protected@file@percent }
\newlabel{boardkt}{{1.11.2}{23}{Board (\texttt {Board.kt})}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Layout (\texttt  {GameLayout.kt})}{23}{paragraph*.22}\protected@file@percent }
\newlabel{gamelayoutkt}{{1.11.2}{23}{Layout (\texttt {GameLayout.kt})}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Settings System}{23}{paragraph*.23}\protected@file@percent }
\newlabel{settings-system}{{1.11.2}{23}{Settings System}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Theme Infrastructure}{23}{paragraph*.24}\protected@file@percent }
\newlabel{theme-infrastructure}{{1.11.2}{23}{Theme Infrastructure}{paragraph*.24}{}}
