\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\def\@LN@column{1}
\gdef \LT@i {\LT@entry 
    {3}{120.975pt}\LT@entry 
    {3}{238.44655pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}GNU Backgammon Android Port --- MASTER v0.8.6}{2}{section.1}\protected@file@percent }
\newlabel{gnu-backgammon-android-port-master-v085}{{1}{2}{GNU Backgammon Android Port --- MASTER v0.8.6}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1. Introduction \& Project Objective}{2}{subsection.1.1}\protected@file@percent }
\newlabel{introduction-project-objective}{{1.1}{2}{1. Introduction \& Project Objective}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}1.1 Scope}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{scope}{{1.1.1}{2}{1.1 Scope}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}1.2 App Identity}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{app-identity}{{1.1.2}{2}{1.2 App Identity}{subsubsection.1.1.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2. Narrative of Progress}{3}{subsection.1.2}\protected@file@percent }
\newlabel{narrative-of-progress}{{1.2}{3}{2. Narrative of Progress}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Phase 1: Monolithic Analysis \& Prototype}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{phase-1}{{1.2.1}{3}{Phase 1: Monolithic Analysis \& Prototype}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Phase 2: Redesign --- Deterministic Engineering}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{phase-2}{{1.2.2}{3}{Phase 2: Redesign --- Deterministic Engineering}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Phase 3: The Pristine Headless Build (Completed)}{3}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{phase-3}{{1.2.3}{3}{Phase 3: The Pristine Headless Build (Completed)}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Phase 4: GLib Cross-Compilation for Android (Completed)}{3}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{phase-4}{{1.2.4}{3}{Phase 4: GLib Cross-Compilation for Android (Completed)}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Phase 5: JNI Bridge \& libgnubg-engine.so (Completed)}{3}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{phase-5}{{1.2.5}{3}{Phase 5: JNI Bridge \& libgnubg-engine.so (Completed)}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Phase 6: NEON Acceleration \& Device Verification (Completed)}{3}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{phase-6}{{1.2.6}{3}{Phase 6: NEON Acceleration \& Device Verification (Completed)}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Phase 7: Cube Decisions \& Rollout (Completed)}{3}{subsubsection.1.2.7}\protected@file@percent }
\newlabel{phase-7}{{1.2.7}{3}{Phase 7: Cube Decisions \& Rollout (Completed)}{subsubsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Phase 8: Full Game Logic Layer (Completed)}{3}{subsubsection.1.2.8}\protected@file@percent }
\newlabel{phase-8}{{1.2.8}{3}{Phase 8: Full Game Logic Layer (Completed)}{subsubsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Phase 9: Multi-threaded Rollout \& SGF JNI API (Completed)}{3}{subsubsection.1.2.9}\protected@file@percent }
\newlabel{phase-9}{{1.2.9}{3}{Phase 9: Multi-threaded Rollout \& SGF JNI API (Completed)}{subsubsection.1.2.9}{}}
\gdef \LT@ii {\LT@entry 
    {3}{216.82828pt}\LT@entry 
    {3}{274.42162pt}}
\gdef \LT@iii {\LT@entry 
    {3}{81.68196pt}\LT@entry 
    {3}{127.18304pt}\LT@entry 
    {3}{211.61627pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3. Architecture}{4}{subsection.1.3}\protected@file@percent }
\newlabel{architecture}{{1.3}{4}{3. Architecture}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}3.1 Core Principle}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{core-principle}{{1.3.1}{4}{3.1 Core Principle}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}3.2 Key gnubg Functions Used}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{key-gnubg-functions}{{1.3.2}{4}{3.2 Key gnubg Functions Used}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}3.3 JNI Bridge}{4}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{jni-bridge}{{1.3.3}{4}{3.3 JNI Bridge}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}3.4 \texttt  {NextTurn()} and \texttt  {TurnDone()}}{4}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{nextturn}{{1.3.4}{4}{3.4 \texttt {NextTurn()} and \texttt {TurnDone()}}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}3.5 Board Encoding Reference}{4}{subsubsection.1.3.5}\protected@file@percent }
\newlabel{board-encoding}{{1.3.5}{4}{3.5 Board Encoding Reference}{subsubsection.1.3.5}{}}
\gdef \LT@iv {\LT@entry 
    {3}{195.20488pt}\LT@entry 
    {3}{276.93912pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}4. Current JNI API}{5}{subsection.1.4}\protected@file@percent }
\newlabel{jni-api}{{1.4}{5}{4. Current JNI API}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}5. Version v0.8.6 --- Milestone}{5}{subsection.1.5}\protected@file@percent }
\newlabel{version-v085}{{1.5}{5}{5. Version v0.8.6 --- Milestone}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}5.1 Assessment}{5}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{assessment-v085}{{1.5.1}{5}{5.1 Assessment}{subsubsection.1.5.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}5.2 What Works}{6}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{what-works-v085}{{1.5.2}{6}{5.2 What Works}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}5.3 What Does Not Yet Work}{6}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{what-does-not-work-v085}{{1.5.3}{6}{5.3 What Does Not Yet Work}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}5.4 Key Lessons Learned}{6}{subsubsection.1.5.4}\protected@file@percent }
\newlabel{lessons-v085}{{1.5.4}{6}{5.4 Key Lessons Learned}{subsubsection.1.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{gnubg source is the only authority.}{6}{paragraph*.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{The TurnDone/NextTurn split.}{7}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ms.anDice is cleared by TurnDone().}{7}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ApplySubMove does not touch ms.}{7}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{findMove via position key.}{7}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}5.5 Immediate Next Steps (v0.8.6)}{7}{subsubsection.1.5.5}\protected@file@percent }
\newlabel{next-steps-v085}{{1.5.5}{7}{5.5 Immediate Next Steps (v0.8.6)}{subsubsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}6. Version v0.8.6 --- Engine Dice, Roll Button, Gameplay Stability}{7}{subsection.1.6}\protected@file@percent }
\newlabel{version-v086}{{1.6}{7}{6. Version v0.8.6 --- Engine Dice, Roll Button, Gameplay Stability}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}6.1 Milestone}{7}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{milestone-v086}{{1.6.1}{7}{6.1 Milestone}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}6.2 Delivered}{7}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{delivered-v086}{{1.6.2}{7}{6.2 Delivered}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Engine Dice Display}{7}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roll Button on Canvas}{7}{paragraph*.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{fAutoRoll = FALSE}{8}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commit Re-entry Guard}{8}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Used Dice Graying}{8}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bearoff Tray Checkers}{8}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Winner Detection}{8}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bar Re-entry}{8}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No Legal Moves}{8}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}6.3 Architecture Notes}{8}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{arch-v086}{{1.6.3}{8}{6.3 Architecture Notes}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}6.4 Immediate Next Steps (v0.8.7)}{8}{subsubsection.1.6.4}\protected@file@percent }
\newlabel{next-steps-v086}{{1.6.4}{8}{6.4 Immediate Next Steps (v0.8.7)}{subsubsection.1.6.4}{}}
\gdef \@abspage@last{8}
