android.useAndroidX=true
android.suppressUnsupportedCompileSdk=35

# F-Droid buildserver: the default 512 MiB gradle heap OOMs in D8 dexing
# (com.clavierhaus.gnubg_17 buildserver log, 2026-07-17). 2 GiB is the
# conventional Android setting and fits the buildserver VMs.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
